primer/publish/action.yml
name: '@primer/publish'
description: 'Publish Primer projects to npm with GitHub Design Systems conventions'
inputs:
  dir:
    description: "directory to find package.json in"
    required: false
  dry-run:
    description: "run action without publishing"
    required: false
  npm-args:
    description: "publish options & additional npm cli arguments"
    required: false
  release-branch:
    description: 'Branch that releases should be cut from (usually your default branch)'
    required: false
    default: 'master'
  release-tag:
    description: 'Override tag to release package with'
    required: false
    default: 'latest'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.npm-args}}

primer/react/.github/workflows/publish.yml
- name: Publish to the npm registry
  uses: "primer/publish@dbf72c725e7eb6309aee73215e4fbcbe2b9c48f8"
  with:
    npm-args: "--unsafe-perm --allow-same-version"
    release-branch: "main"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}