primer/publish/action.yml
name: '@primer/publish'
description: 'Publish Primer projects to npm with GitHub Design Systems conventions'
inputs:
  release_branch:
    description: 'Branch that releases should be cut from (usually your default branch)'
    required: false
  dir:
    description: "directory to find package.json in"
    required: false
  dry_run:
    description: "run action without publishing"
    required: false
  npm_args:
    description: "publish options & additional npm cli arguments"
    required: false
  release_tag:
    description: 'Override tag to release package with'
    required: false
    default: 'latest'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.npm_args}}

primer/react/.github/workflows/publish.yml
- name: Publish to the npm registry
  uses: "primer/publish@v3"
  with:
    npm_args: "--unsafe-perm --allow-same-version"
    release_branch: "main"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}