primer/publish/action.yml
name: '@primer/publish'
description: 'Publish Primer projects to npm with GitHub Design Systems conventions'
inputs:
  default_branch:
    description: 'Branch that releases should be cut from (usually your default branch)'
    required: false
  dir:
    description: "directory to find package.json in"
    required: false
  dry_run:
    description: "run action without publishing"
    required: false
  npm_args:
    description: "publish options & additional npm cli arguments"
    required: false
  release_tag:
    description: 'Override tag to release package with'
    required: false
    default: 'latest'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.npm_args}}

you-want/want-ui/.github/workflows/main.yml
- name: "Publish to the npm registry"
  uses: primer/publish@3.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }} # 跟前面步骤中的 NPM_AUTH_TOKEN 保持一致
  with:
    default_branch: "main"
    dir: "dist"

UFund-Me/Qbot/.github/workflows/qbot-release.yml
- name: 'Publish to the npm registry'
  uses: primer/publish@3.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
  with:
    default_branch: 'master'

phuhgh/js-util/.github/workflows/alpha.yml
- name: Publish to the npm registry
  uses: "primer/publish@3.0.0"
  with:
    release_tag: "alpha"
    default_branch: "alpha"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

SFDigitalServices/design-system/.github/workflows/ci.yml
- uses: primer/publish@v3.0.0
  id: publish
  with:
    npm_args: --unsafe-perm
    default_branch: main
  env:
    GITHUB_TOKEN: ${{ github.token }}