primer/publish/action.yml
name: '@primer/publish'
description: 'Publish Primer projects to npm with GitHub Design Systems conventions'
inputs:
  default_branch:
    description: 'Branch that releases should be cut from (usually your default branch)'
    required: false
  dir:
    description: "directory to find package.json in"
    required: false
  dry_run:
    description: "run action without publishing"
    required: false
  npm_args:
    description: "publish options & additional npm cli arguments"
    required: false
  release_tag:
    description: 'Override tag to release package with'
    required: false
    default: 'latest'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.npm_args}}

Qinmei/create-react-component/.github/workflows/main.yml
- name: 'publish'
  uses: primer/publish@3.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
  with:
    default_branch: 'main'

primer/primitives/.github/workflows/publish.yml
- name: Publish to the npm registry
  uses: "primer/publish@v3.0.0"
  with:
    npm_args: "-- --unsafe-perm --allow-same-version"
    default_branch: "master"
  env:
    NPM_REGISTRY_URL: "http://registry.npmjs.org"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

Vispercept/lambrusco/action.yml
- name: Publish to npm registry
  uses: primer/publish@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
  with:
    dry_run: tru